@main-color: #35b558;
@bg: background;
.disBlk() {
    display: block;    
}

.disIlb() {
    display: inline-block;
}

.disNone() {
    display:none;
}

.floLf() {
    float: left;
}

.posAbs() {
    position:absolute;
}

.posRel() {
    position:relative;
}

.border(@color){
    border:1px solid @color;
}
.noDec(){
    text-decoration: none;
}

/*reset begin*/
* {
    margin: 0;
    padding: 0;
    font-family: ~'Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif';
}
ul {
    list-style: none;
}
img{
    border:none;
}
/*reset end*/

/*头部信息 begin*/
header {
    height: 50px;
    width: 1000px;
    margin: 10px auto 0 auto;
    .posRel;
    z-index: 5;
    .logo_header {
        width: 115px;
        height: 42px;
        .floLf;
    }
    nav {
        .floLf;
        margin-left: 60px;
    }
    ul li {
        .floLf;
        text-align: left;
        line-height: 40px;
        width: 70px;
        height: 42px;
        margin: 0 50px 0 0;
        font-size: 14px;
    }

    .spread {
        width: 6px;
        height: 6px;
        .border(#BEBEBE);
        border-top-color: transparent;
        border-right-color: transparent;
        transform: rotate(-45deg);
        .disIlb;
        .posRel;
        left: 4px;
    }

    .menus {
        color: #242424;
        .noDec;
    }

    .menu_fir:hover .menus {
        color: @main-color;
        .noDec;
    }
    
    .menu_fir:hover .spread {
        .border(@main-color);
        border-bottom-color: transparent;
        border-left-color: transparent;
        animation:myanimation .8s ease-out 1;              
    }

    @keyframes myanimation {
        0% {transform: rotate(-45deg);}
        100% {transform: rotate(225deg);}
    }

    .homepage {
        width: 30px;
    }

    .homepage a {
        width: 30px;
        color: @main-color;
        .noDec;
    }

    .menu_fir span {
        .disIlb;
        height: 28px;
        width: 118px;
        .posRel;
        top: -10px;
    }

    .menu_fir li {
        width: 280px;
        height: 28px;
        padding: 0px 0px;
        line-height: 28px;
        font-size: 12px;
        color: #6B6B6B;
        margin: 6px 0;
        text-indent: 10px;
    }

    .menu_fir img {
        width: 28px;
        height: 28px;
    }

    .menu_fir li a {
        padding: 0;
        .noDec;
        margin: 0px;
        color: #6B6B6B;
    }

    .menu_fir li a:hover {
        color: @main-color;
        .noDec;
    }

    .menu_sec {
        padding: 0;
        padding-top: 15px;
        width: 255px;
        @{bg}-color: #fff;
        opacity: 1;
        .disNone;
    }

    .menu_sec1 {
        height: 280px;
    }

    .menu_sec2 {
        height: 240px;
    }

    .menu_sec3 {
        height: 160px;
    }

    .menu_fir:hover .menu_sec {
        .disBlk;
        animation: myanimation1 .5s linear 1;       
    }

    @keyframes myanimation1 {
        0% {
            opacity: 0;
            @{bg}-color: #fff;
        }
        50% {
            opacity: .5;
            @{bg}-color: #FFF5EE;
        }
        100% {
            opacity: 1;
            @{bg}-color: #fff;
        }
    }

    .num1 {
        .disIlb;
        vertical-align: middle;
        text-align: right;
        color: #BDBDBD;
        margin-left: -22px;
    }

    .reading_glass {
        .disIlb;
        .posRel;
        width: 30px;
        cursor: pointer;
    }
   
    .rg1 {
        margin: 3px 0 0 2px;
        width: 25px;
        height: 25px;
    }

    .rg2 {
        width: 30px;
        height: 30px;
        .disNone;
    }

    .reading_glass:hover .rg1 {
        .disNone;
    }

    .reading_glass:hover .rg2 {
        .disBlk;
    }

    .mobile {
        .posAbs;
        .disIlb;
        margin-left: 20px;
        cursor: pointer;
    }

    .mb2 {
        width: 30px;
        height: 30px;
        .disNone;
    }

    .mb1 {
        width: 30px;
        height: 30px;
    }

    .mobile:hover .mb1 {
        .disNone;
    }

    .mobile:hover .mb2 {
        .disBlk;
    }

    .mobile:hover .app {
        .disBlk;
    }

    .app {
        .disNone;
        width: 115px;
        height: 157px;
        margin-left: -45px;
        cursor: pointer;
    }

    .login {
        .disIlb;
        .posAbs;
        width: 30px;
        margin-left: 70px;
        cursor: pointer;
    }

    .login img {
        width: 30px;
        height: 30px;
    }

    .login_list {
        width: 70px;
        margin-left: -50px;
        @{bg}: #fff;
        .disNone;
    }

    .login_list li {
        float: none;
        font-size: 12px;
        color: #696969;
    }

    .login_list img {
        width: 18px;
        height: 18px;
        margin-bottom: -3px;
    }

    .add {
        width: 150px;
        float: right;
    }

    .add .login a {
        color: #696969;
        .noDec;
    }

    .add a:hover {
        color: @main-color;
        .noDec;
    }

    .login:hover .login_list {
        .disBlk;
    }
}
/*头部信息 end*/

/*页面主体部分 begin*/
.pager {
    width: 1000px;
    margin: 20px auto; 
     .roll {
         .floLf;
         width: 750px;
         height: 330px;
         position:relative;
         width: 750px;
         height: 330px;
         overflow: hidden;
         margin-bottom: 10px;         
     }

     .imgs{
         .posAbs;
         z-index:1;
         font-size: 0;
         width: calc(750px * 8);
        animation: myanimation2 40s linear infinite;
     }

     @keyframes myanimation2 {
         0%,
         12% {left: 0px;}

         14%,
         26% {left: -750px;}

         28%,
         40% {left: -1500px;}

         42%,
         54% {left: -2250px;}

         56%,
         68% {left: -3000px;}

         70%,
         82% {left: -3750px;}

         84%,
         96% {left: -4500px;}

         98%,
         100% {left: -5250px;}
     }
     .num{
        position:absolute;
        display:inline-block;
        right:0px;bottom:10px;
        z-index:2;
         @{bg}-color: #fff;
        width:8px;height:8px;
        cursor:pointer;
     }
     .imgs:hover{animation-play-state:paused;}

     .login1 {
         .disIlb;
         width: 180px;
         height: 100px;
         padding: 30px 30px 30px 40px;
         margin-bottom: 190px;
     }

     .login1 img {
         width: 57px;
         .floLf;
         margin-right: 10px;
         cursor: pointer;
     }
     .login1>img{
         margin-top: 20px;
         margin-left: -30px;
         width: 240px;
         height: 160px;
     }
     .login1 div {
         width: 180px;
         height: 57px;
         font-size: 12px;
         display: table-cell;
         vertical-align: middle;
     }

     .login1 div span {
         margin-top: 10px;
         .disIlb;
     }

     .login1 div p {
         line-height: 40px;
     }

     .login1 a:link,
     .login1 a:visited {
         .disIlb;
         width: 83px;
         height: 30px;
         font-size: 14px;
         text-align: center;
         .border(@main-color);
         color: @main-color;
         .noDec;
         line-height: 30px;
         border-radius: 2px;
         margin-top: 20px;
     }

     .login1 a:hover {
         .disIlb;
         width: 83px;
         height: 30px;
         font-size: 14px;
         text-align: center;
         .border(@main-color);
         color: #fff;
         .noDec;
         @{bg}-color: @main-color;
         line-height: 30px;
         border-radius: 2px;
         margin-top: 20px;
         transition:all  .5s linear;
     }

     .register {
         margin-left: 10px;
     }

     .job{
         width: 100%;
         height: 152px;
     }
     .job div{
         .floLf;
         width: 327px;
         height: 70px;    
         @{bg}-size: 327px 70px;
         transition:all .3s ease-in ;
     }
     .job div:nth-child(1),
     .job div:nth-child(2),
     .job div:nth-child(4),
     .job div:nth-child(5){
         margin-right: 9px;
     }
     .job div:nth-child(1),
     .job div:nth-child(2),
     .job div:nth-child(3){
         margin-bottom: 10px;
     }
     .job div:hover{
         box-shadow: 0px 5px 5px rgba(0, 0, 0, .4);

     }
     .job img{
         width: 55px;
         height: 55px;
         vertical-align: middle;
         box-sizing: border-box;
         margin-left: 30px;
     }
     .job a{
         .disIlb;
         width: 327px;
         height: 70px;    
         color: #fff;
     }
     .job p{
         margin-left:26px;
         .disIlb;
         color: #fff;
         width: 206px;
         font-size: 14px;
         text-align: center;
         line-height: 70px;   
     }
      
     .job_php{
         @{bg}-image: url(../images/jiuye-ban01_29b9e05.jpg);
     }

     .job_web{
         @{bg}-image: url(../images/jiuye-ban02_0aec839.jpg);
     }
     .job_ui{
         @{bg}-image: url(../images/jiuye-ban03_47f0666.jpg);
     }
     .job_android{
         @{bg}-image: url(../images/jiuye-ban06_2402215.jpg);
     }
     .job_ios{
         @{bg}-image: url(../images/jiuye-ban04_b84d257.jpg);
     }
     .job_java{
         @{bg}-image: url(../images/jiuye-ban05_9f8330c.jpg);
     }
     
     .course{
         
         width:100%;
         height: 270px;
         margin: 20px 0 40px 0 ;
     }
     .course img{
         width: 233px;
     }
     .course li{
         .floLf;
         width: 235px;
         height: 270px;
         box-sizing: border-box;   
         .border(#e9e9e9); 
         transition:box-shadow .5s;
     }
     .course li:hover{
         .border(#e9e9e9);
         box-shadow:0 3px 8px #ccc;
     }
     .course li:nth-child(1),
     .course li:nth-child(2),
     .course li:nth-child(3){
         margin-right: 20px;
     }
     .course a{
         .noDec;
     }
     .skuContainer .skuTitle {
         width: 100%;
         overflow: hidden;
         font-size: 12px;
         color: #555;
         line-height: 18px;
         height: 36px;
     }
     .course ul li .skuContainer .skuInfo {
         margin-top: 6px;
         color: #999;
         font-size: 12px;
         line-height: 16px;
         height: 16px;
     }
     .skuContainer .skuPrice {
         .floLf;
         font-size: 18px;
         color: #ff5c00;
         vertical-align: bottom;
         margin-right: 5px;
         margin-top: 8px;
     }
     .skuContainer .skuThrought {
         .floLf;
         font-size: 12px;
         color: #999;
         margin-top: 14px;
         text-decoration: line-through;
         vertical-align: bottom;
     }
     .skuContainer .skuNum {
         .disIlb;
         height: 14px;
        .posRel;
         bottom: -12px;
         right: 14px;
         color: #999;
         font-size: 12px;
         float: right;   
     }

     .school{
         width: 100%;
         height: 310px;
     }
     .school h2 {
         font-size: 18px;
         color: #555;
         line-height: 18px;
         height: 18px;
         margin-bottom: 22px;
         font-weight: normal;
     }
     .school ul li {
         @{bg}: #ccc;
         width: 240px;
         height: 130px;
         .posRel;
         .floLf;
         margin-right: 10px;
     }
     .school ul li span {
         box-sizing: border-box;
         .disIlb;    
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         text-align: center;
         color: #fff;
         font-size: 14px;
         padding-top: 88px;
         .posAbs;
     }
     .school ul li span:hover{
         @{bg}-color: rgba(0,0,0,0.3);
         transition: .5s;
     }
     .school ul .more span:hover{
         @{bg}-color: transparent;
     }
     .school ul li img {
         .disIlb;
         width: 240px;
         height: 130px;
     }
     .school ul .web {
         width: 500px;
         height: 270px;
         margin-left: 0;
         
     }
     .school ul .web span {
         width: 500px;
         height: 270px;
         padding-top: 180px;
         font-size: 20px;
         @{bg}: url(../images/cweb_2d70d0b.png) no-repeat center 70px;
         @{bg}-size: 55px 84px;
     }
     .school ul .python span {
         @{bg}: url(../images/cpython_5ed9df4.png) no-repeat center 31px;
         @{bg}-size: 36px 36px;
     }
     .school ul .python span {
         @{bg}: url(../images/cpython_5ed9df4.png) no-repeat center 31px;
         @{bg}-size: 36px 36px;
     }
     .school ul .go span {
         @{bg}: url(../images/cgo_e66208d.png) no-repeat center 33px;
         @{bg}-size: 36px 29px;
     }
     .school ul .ios span {
         @{bg}: url(../images/cios_dc0ca8e.png) no-repeat center 36px;
         @{bg}-size: 32px 36px;
     }
     .school ul .more span {
         @{bg}: url(../images/cmore_1bdb357.png) no-repeat center 36px;
         @{bg}-size: 36px 36px;
     }
     .school ul .web img {
         .disIlb;
         width: 500px;
         height: 270px;
     }
     .school ul li:nth-child(3),
     .school ul li:nth-child(5){
         margin-right: 0px;
     }
     .school ul li:nth-child(2),
     .school ul li:nth-child(3){
         margin-bottom: 10px;
     }

     
     .jk-vip {
         width: 1000px;
         margin: 0 auto;
         height: 420px;
         margin-bottom: 40px;
         box-sizing: border-box;
     }
     .jk-vip li{
         box-sizing: border-box;
     }
     .jk-vip h2 {
         font-size: 18px;
         color: #555;
         height: 18px;
         line-height: 18px;
         margin: 40px 0 22px 0;
         font-weight: normal;
     }

     .jk-vip .vipAll {
         .disIlb;
         margin-top: 38px;
         height: 32px;
         line-height: 30px;
         .border(@main-color);
         border-radius: 2px;
         width: 120px;
         font-size: 14px;
         color: @main-color;
         text-align: center;
         .posRel;
         left: 50%;
         .noDec;
         margin-left: -60px;
         transition: @bg .8s;
     }

     .jk-vip .vipAll:hover {
         @{bg}: @main-color;
         color: #fff;
     }

     .jk-vip ul {
         width: 100%;
         height: 310px;
     }

     .jk-vip ul li {
         .floLf;
         width: 158px;
         height: 150px;
         .border(#e9e9e9);
         @{bg}: #fff;
         margin-right: 10px;
         transition: box-shadow .5s;
     }

     .jk-vip ul li:hover {
         .border(#e1e2e1);
         box-shadow: 0 2px 6px #ccc;
     }

     .jk-vip ul li:nth-child(6),
     .jk-vip ul li:last-child {
         margin-right: 0;
     }

     .jk-vip ul li:nth-child(n+7) {
         margin-top: 10px;
     }

     .jk-vip ul li a {
         .disBlk;
         height: 100%;
         text-align: center;
         .noDec;
     }

     .jk-vip ul li a img {
         .disIlb;
         width: 55px;
         height: 55px;
         margin-top: 25px;
     }

     .jk-vip ul li a p {
         font-size: 12px;
         color: #555;
         height: 22px;
         line-height: 22px;
     }

     .jk-vip ul li a span {
         .disBlk;
         font-size: 12px;
         color: @main-color;
         height: 22px;
         line-height: 22px;
     }

     /*学员故事部分*/
     .jk-story {
         width: 1000px;
         margin: 0 auto;
         height: 300px;
         margin-bottom: 40px;
         box-sizing: border-box;
     }

     .jk-story h2 {
         font-size: 18px;
         color: #555;
         line-height: 18px;
         height: 18px;
         margin-bottom: 22px;
         font-weight:normal;
     }

     .jk-story .story-container {
         width: 100%;
         height: 260px;
         .posRel;
        overflow: hidden;
     }
     .jk-story .story-container .swiper-wrapper
     {
         .posRel;
         width: 3000px;
         animation: myanimation3 9s ease-out infinite;
     }

     @keyframes myanimation3 {
         0%,
         40% {
             left: 0px;
         }
         45%,
         90% {
             left: -1000px;
         }
         95%,
         100% {
             left: -2000px;
         }
     }
     .jk-story .story-container .swiper-slide {
         .posRel;
         text-align: center;
         .floLf;
     }

     .jk-story ul {
         height: 200px;
         width: 100%;
     }

     .jk-story ul li {
         .floLf;
         width: 320px;
         height: 200px;
         .posRel;
         margin-right: 20px;
         transition: box-shadow .5s;
     }

     .jk-story ul li:last-child {
         margin-right: 0;
     }

     .jk-story ul li a {
         .noDec;
         .disBlk;
         height: 100%;
     }

     .jk-story ul li:hover .story-content {
         .border(#e9e9e9);
         box-shadow: 0 2px 6px #ccc;
     }

     .jk-story ul .story-content {
         width: 100%;
         height: 121px;
         .border(#e9e9e9);
         @{bg}: #fff;
         .posRel;
     }

     .jk-story ul .story-content:before {
         content: '';
         .disIlb;
         width: 0;
         height: 0;
         border-top: 12px solid #e9e9e9;
         border-left: 6px solid transparent;
         border-right: 6px solid transparent;
         .posAbs;
         bottom: -12px;
         left: 46px;
     }

     .jk-story ul .story-content:after {
         content: '';
         .disIlb;
         width: 0;
         height: 0;
         border-top: 10px solid #fff;
         border-left: 5px solid transparent;
         border-right: 5px solid transparent;
         .posAbs;
         bottom: -10px;
         left: 47px;
     }

     .jk-story ul .story-content p {
         height: 100%;
         overflow: hidden;
         font-size: 12px;
         color: #555;
         line-height: 20px;
         padding: 20px 25px;
         text-align: left;
     }

     .jk-story ul .story-content p:before {
         content: '';
         .disIlb;
         width: 14px;
         height: 10px;
         @{bg}: url(../images/storyicon_4a5e270.png) no-repeat center;
         @{bg}-size: 14px 10px;
         .posAbs;
         top: 10px;
         left: 10px;
     }

     .jk-story ul .story-content p:after {
         content: '';
         .disIlb;
         width: 14px;
         height: 10px;
         @{bg}: url(../images/storyicon_4a5e270.png) no-repeat center;
         @{bg}-size: 14px 10px;
         .posAbs;
         bottom: 10px;
         right: 10px;
         transform: rotate(180deg);
     }

     .jk-story ul .story-info {
         height: 80px;
         padding-left: 95px;
         padding-top: 28px;
         .posRel
     }

     .jk-story ul .story-info img {
         .posAbs;
         top: 20px;
         left: 20px;
         width: 60px;
         height: 60px;
         border-radius: 50%;
         .border(#e9e9e9);
     }

     .jk-story ul .story-info p {
         font-size: 12px;
         color: #555;
         height: 24px;
         line-height: 24px;
         overflow: hidden;
         text-align: left;
     }

     .jk-story ul .story-info span {
         .disBlk;
         height: 24px;
         line-height: 24px;
         color: #999;
         font-size: 12px;
         text-align: left;
     }
     .cos1,.cos2{
         .posRel;
         .disIlb;
         width: 8px;
         height:8px;
         @{bg}-color: #bbb;
         margin: 50px 0 0 16px;
         left: 478px;
     }
     .cos3{
         .posAbs;
         .disIlb;
         width: 16px;
         height:8px;
         @{bg}-color: @main-color;
         margin: 50px 0 0 0;
         left: 495px;
         animation: myanimation5 9s ease-out infinite ;
     }
     @keyframes myanimation5 {
         0%,
         40% {
             opacity: 1;
             left: 495px;
         }    
         42.5%{
             opacity: 0.7;
         }
         45%,
         90% {
             opacity: 1;
              left: 516px;
         }
         92.5%{
             opacity: 0.7;
         }
         95%,
         100% {
             opacity: 1;
             left: 495px;
         }   
     }

     .jk-partner {
         width: 1000px;
         margin: 0 auto;
         height: 240px;
         margin-bottom: 40px;
         box-sizing: border-box;
         h2 {
             font-size: 18px;
             color: #555;
             height: 18px;
             line-height: 18px;
             margin-bottom: 22px;
             font-weight: normal;
         }

         .more-partner {
             .noDec;
             .disIlb;
             margin-top: 38px;
             height: 32px;
             line-height: 30px;
             .border(@main-color);
             border-radius: 2px;
             width: 120px;
             font-size: 14px;
             color: @main-color;
             text-align: center;
             .posRel;
             left: 50%;
             margin-left: -60px;
             transition: @bg .8s;
         }

         .more-partner:hover {
             @{bg}: @main-color;
             color: #fff
         }

         ul {
             width: 100%;
             height: 120px
         }

         ul li {
             box-sizing: border-box;
             .floLf;
             width: 150px;
             height: 50px;
             .border(#e9e9e9);
             @{bg}: #fff;
             margin-right: 20px;
             transition: box-shadow .5s;
             &:hover {
                 .border(#e1e2e1);
                 box-shadow: 0 2px 6px #ccc;
             }

             &:nth-child(6),
             &:last-child {
                 margin-right: 0
             }

             &:nth-child(n+7) {
                 margin-top: 20px;
             }

             a {
                 .disBlk;
                 height: 100%;
             }

             &:nth-child(1) a {
                 @{bg}: url(../images/p_microsoft_82f9a9a.png) no-repeat center;
             }

             &:nth-child(2) a {
                 @{bg}: url(../images/p_tencent_47175aa.png) no-repeat center;
             }

             &:nth-child(3) a {
                 @{bg}: url(../images/p_qcloud_ab76cc7.png) no-repeat center;
             }

             &:nth-child(4) a {
                 @{bg}: url(../images/p_qualcomm_362a472.png) no-repeat center;
             };

             &:nth-child(5) a {
                 @{bg}: url(../images/p_cocos_2a0a8f3.png) no-repeat center;
             }

             &:nth-child(6) a {
                 @{bg}: url(../images/p_amd_f9f0c7f.png) no-repeat center;
             }

             &:nth-child(7) a {
                 @{bg}: url(../images/p_xunfei_d1cd670.png) no-repeat center;
             }

             &:nth-child(8) a {
                 @{bg}: url(../images/p_tuling_3ec6ea2.png) no-repeat center;
             }

             &:nth-child(9) a {
                 @{bg}: url(../images/p_tingyun_c2752df.png) no-repeat center;
             }

             &:nth-child(10) a {
                 @{bg}: url(../images/p_juhe_25bbedf.png) no-repeat center;
             }

             &:nth-child(11) a {
                 @{bg}: url(../images/p_bootstrap_d0a74f3.png) no-repeat center;
             }

             &:nth-child(12) a {
                 @{bg}: url(../images/p_cloudstack_6ecabb3.png) no-repeat center;
             }
        }
    }
       
}
/*页面主体部分 end*/

/*底部信息 begin*/
.footer {
    min-width: 1000px;
    border-top: 1px solid #e4e4e4;
    @{bg}: #fff;

    a {
        .noDec;
    }
    div,
    p,
    dd,
    dl,
    dt {
        padding: 0;
        margin: 0;
        box-sizing: border-box;        
    }
    .jkinfor-block {
        @{bg}: #fff;
    }

    .jkinfor-block .jkinfor {
        .posRel;
        width: 1000px;
        height: 215px;
        margin: 0 auto;
        border-bottom: 1px solid #f5f5f5;
        padding-left: 224px;
        padding-top: 25px;
        box-sizing: border-box;
    }

    .jkinfor-block .jkinfor .jk-logo {
        .posAbs;
        left: 0;
        top: 25px;
        .disIlb;
        width: 160px;
    }

    .jkinfor-block .jkinfor .jk-logo img {
        width: 109px;
        height: 40px;
        .disBlk;
    }

    .jkinfor-block .jkinfor .jk-logo p {
        font-size: 12px;
        color: #999;
        margin-top: 20px;
    }

    .jkinfor dl {
        width: 135px;
        color: #808080;
        .floLf;
    }

    .jkinfor dl dt {
        font-size: 14px;
        line-height: 30px;
    }

    .jkinfor dl dd {
        font-size: 12px;
        line-height: 30px;
    }

    .jkinfor dl dt a {
        color: #808080;
    }

    .jkinfor dl dd a {
        color: #999999;
    }

    .jkinfor a:hover {
        color: @main-color;
    }

    .jk-down {
        .posAbs;
        right: 0;
        top: 25px;
        .disIlb;
        width: 175px;
        text-align: left;
    }

    .jk-down .hot-tel {
        color: #808080;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .jk-down .downCon {
        .posRel;
        .disIlb;
        width: 140px;
        height: 30px;
        .border(#eeeeee);
        margin-bottom: 10px;
        line-height: 30px;
        color: #808080;
        font-size: 13px;
        padding-left: 40px;
        cursor: pointer;
    }


    .jk-down .downCon img {
        .disIlb;
        width: 115px;
        height: 153px;
        .posAbs;
        top: -157px;
        left: 12px;
        z-index: 2;
        .disNone;
    }

    .jk-down .downCon:hover img {
        .disBlk;
    }

    .copyright {
        font-size: 12px;
        color: #999;
        margin: 0 auto;
        width: 1000px;
        text-align: center;
        padding: 15px 0;
    }

    .copyright a {
        color: #999;
    }

    .copyright a:hover {
        color: @main-color;
    }

    .copyright a.down-sina {
        float: right;
        height: 15px;
        width: 20px;
        margin-right: 10px;
        @{bg}: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-sina.png)no-repeat 0 0;
        @{bg}-size: 20px 15px;
    }

    .copyright a.down-wechat {
        float: right;
        height: 15px;
        width: 20px;
        @{bg}: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-wechat.png)no-repeat 0 0;
        @{bg}-size: 18px 15px;
    }
    
}
.gotop {
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 50px;
    width: 34px;
    text-align: center;
    z-index: 2000;
}

.gotop span {
    cursor: pointer;
}

.gotop span.top {
    .disBlk;
    @{bg}: url(../images/gotop.jpg) 0 0 no-repeat;
    @{bg}-size: 34px 103px;
    width: 34px;
    height: 34px;
}

.gotop span.top:hover {
    @{bg}: url(../images/gotop2.jpg) 0 0 no-repeat;
    @{bg}-position: 0 0;
    @{bg}-size: 34px 103px;
}

.gotop span .erwma {
    .posRel;
    .disBlk;
    @{bg}: url(../images/gotop.jpg) 0 -34px no-repeat;
    @{bg}-size: 34px 103px;
    width: 34px;
    height: 35px;
    .disNone;
}

.gotop span.jk-app {
    .posRel;
    .disBlk;
    @{bg}: #f7f7f7 url(../images/phone-1.png) center center no-repeat;
    @{bg}-size: 12px 24px;
    width: 34px;
    height: 35px;
    border-bottom: 1px solid #e0e0e0;
}

.gotop span.jk-app:hover {
    @{bg}: #f7f7f7 url(../images/phone-2.png) center center no-repeat;
    @{bg}-size: 12px 24px;
}

.gotop span.jk-app:hover .appewm {
    .disBlk;
}

.appewm {
    @{bg}: url(../images/appewm.png) center center no-repeat;
    @{bg}-size: 100%;
    width: 126px;
    height: 159px;
    .posAbs;
    z-index: 2100;
    left: -126px;
    top: -70px;
    .disNone;
}

.gotop span.erwma img,
.gotop span.jk-app img {
    width: 126px;
    height: 159px;
    .posAbs;
    z-index: 2000;
    left: -126px;
    top: -70px;
    .disNone;
}

.gotop a.diaocha {
    .disBlk;
    width: 34px;
    height: 34px;
}
.gotop span.erwma:hover {
    @{bg}: url(images/gotop2.jpg) 0 -34px no-repeat;
    @{bg}-size: 34px 103px;
}
/*底部信息 end*/
